# MyVirtualDirectory

./: build.xml  pom.xml
MyVD/: build.xml  pom.xml
MyVD-Higgins/test/: test-config.xml
MyVD/doc/maven/src/site/: site.xml
MyVD/doc/maven/src/site/apt/: downloads.apt  index.apt  inserts_mapping.apt  inserts_services.apt
MyVD/src/main/java/net/sourceforge/myvd/inserts/ldap/: LDAPConnectionPool.java  LDAPHeartBeat.java
MyVD/src/main/java/net/sourceforge/myvd/inserts/setrdn/: SetRDN.java
MyVD/src/main/java/net/sourceforge/myvd/server/: Server.java
MyVD/src/main/java/org/apache/directory/server/core/shared/: DefaultCoreSession.java
MyVD/src/main/java/org/apache/directory/server/ldap/: LdapServer.java
MyVD/src/net/sourceforge/myvd/chain/: AddInterceptorChain.java  CompareInterceptorChain.java  InterceptorChain.java
MyVD/src/net/sourceforge/myvd/chain/jdbcLdapImpl/: RetrieveResults.java
MyVD/src/net/sourceforge/myvd/core/: InsertChain.java
MyVD/src/net/sourceforge/myvd/inserts/: Insert.java  RootDSE.java
MyVD/src/net/sourceforge/myvd/inserts/accessControl/: AccessControlItem.java  AccessMgmt.java  AccessMgr.java
MyVD/src/net/sourceforge/myvd/inserts/extensions/: PasswordChangeOperation.java
MyVD/src/net/sourceforge/myvd/inserts/idm/: CreateSPMLIdentity.java
MyVD/src/net/sourceforge/myvd/inserts/jdbc/: CompositeAttrib.java  DBGroups.java  DBTableUpdate.java  JdbcInsert.java
MyVD/src/net/sourceforge/myvd/inserts/join/: JoinAddFlatNS.java  JoinerEntrySet.java  SimpleJoinModify.java
MyVD/src/net/sourceforge/myvd/inserts/ldap/: ConnectionWrapper.java  LDAPConnectionPool.java  LDAPInterceptor.java  ReferallInterceptor.java
MyVD/src/net/sourceforge/myvd/inserts/mapping/: AddAttribute.java  AttributeMapper.java  AttributeValueMapper.java  DNAttributeMapper.java
MyVD/src/net/sourceforge/myvd/inserts/routing/: MasterReplicaRouter.java  RouteByAttributeValue.java
MyVD/src/net/sourceforge/myvd/inserts/setrdn/: SetRDN.java
MyVD/src/net/sourceforge/myvd/protocol/ldap/: AbandonHandler.java  AddHandler.java  BindHandler.java  DeleteHandler.java  LdapProtocolProvider.java  ModifyDNHandler.java  ModifyHandler.java  SearchHandler.java
MyVD/src/net/sourceforge/myvd/protocol/ldap/mina/asn1/codec/: Asn1CodecDecoder.java  Asn1CodecEncoder.java  Decoder.java  Encoder.java  EncoderException.java
MyVD/src/net/sourceforge/myvd/protocol/ldap/mina/asn1/codec/stateful/: DecoderStack.java
MyVD/src/net/sourceforge/myvd/protocol/ldap/mina/asn1/der/: DERObject.java  DERObjectIdentifier.java
MyVD/src/net/sourceforge/myvd/protocol/ldap/mina/ldap/codec/actions/: InitAssertionValueFilterAction.java  InitLessOrEqualFilterAction.java  ResultCodeAction.java  StoreTypeMatchingRuleAction.java
MyVD/src/net/sourceforge/myvd/protocol/ldap/mina/ldap/codec/bind/: BindRequest.java
MyVD/src/net/sourceforge/myvd/protocol/ldap/mina/ldap/codec/del/: DelRequest.java
MyVD/src/net/sourceforge/myvd/protocol/ldap/mina/ldap/codec/modifyDn/: ModifyDNResponse.java
MyVD/src/net/sourceforge/myvd/protocol/ldap/mina/ldap/codec/util/: LdapURL.java
MyVD/src/net/sourceforge/myvd/protocol/ldap/mina/ldap/exception/: LdapNoPermissionException.java
MyVD/src/net/sourceforge/myvd/protocol/ldap/mina/ldap/message/: AbstractResultResponse.java  CompareRequest.java  IteratorNamingEnumeration.java  SearchRequestImpl.java
MyVD/src/net/sourceforge/myvd/protocol/ldap/mina/ldap/message/spi/: ProviderObject.java
MyVD/src/net/sourceforge/myvd/protocol/ldap/mina/ldap/util/: MandatoryAndOptionalComponentsMonitor.java  MultiMap.java  SingletonEnumeration.java
MyVD/src/net/sourceforge/myvd/quickstart/: ADQuickStart.java  ADQuickStartJDBC.java
MyVD/src/net/sourceforge/myvd/router/: Router.java
MyVD/src/net/sourceforge/myvd/server/: Server.java  ServerCore.java
MyVD/src/net/sourceforge/myvd/test/Server/: TestStartServer.java
MyVD/src/net/sourceforge/myvd/test/acl/: TestGetACI.java  TestRequestVars.java  TestValidateSubjects.java
MyVD/src/net/sourceforge/myvd/test/chain/: TestChain.java
MyVD/src/net/sourceforge/myvd/test/jdbc/: TestJDBC.java  TestJDBCSimple.java  UpdateDB.java
MyVD/src/net/sourceforge/myvd/test/join/: TestJoinAD.java
MyVD/src/net/sourceforge/myvd/test/ldap/: TestMapDNAttribute.java
MyVD/src/net/sourceforge/myvd/test/ref/: TestRefPlugin.java
MyVD/src/net/sourceforge/myvd/test/router/: SearchFromRoot.java  TestAttributeRouter.java  TestChooseRoute.java  TestglobalChain.java
MyVD/src/net/sourceforge/myvd/test/util/: StartApacheDS.java  StartOpenLDAP.java  Util.java
MyVD/src/net/sourceforge/myvd/types/: Attribute.java  DNComparer.java  Entry.java  FilterNode.java  Password.java  Result.java
MyVD/src/net/sourceforge/myvd/util/: NamingUtils.java
MyVD/src/test/java/net/sourceforge/myvd/test/setrdn/: SetRDNAD.java
MyVD/test/ADPosixSim/: ad.schema
MyVD/test/BogusExternal/: slapd.conf
MyVD/test/DBAdapter/: dbdata.properties
MyVD/test/DBAdapter-Simple/: dbdata.script
MyVD/test/ExternalUsers/: slapd.conf
MyVD/test/InternalUsers/: slapd.conf
MyVD/test/LocalUsers/: default_internal-results.ldif
MyVD/test/TestAD/: custom.schema
MyVD/test/TestJoin/db/: joindb.properties
MyVD/test/TestJoin/ldifs/: wholeTree.ldif
MyVD/test/TestServer/: ad-join-posix-comp-derby.conf  basicvd.props  testACLs.props  testAttributeRoute.props
doc/maven/: pom.xml
doc/maven/src/site/: site.xml
doc/maven/src/site/apt/: configureprops.apt  deployment.apt  inserts_db.apt  inserts_directory.apt
server/: pom.xml
trunk/MyVD-Higgins/: build.xml
trunk/MyVD-Higgins/src/net/sourceforge/myvd/higgins/idas/contextProvider/: BasicUsernamePasswordIdentity.java  MyVDContextFactory.java  MyVDContextFactoryProvider.java
trunk/MyVD-Higgins/src/net/sourceforge/myvd/higgins/idas/contextProvider/config/descriptors/: MyVDHigginsConfigDescriptor.java
trunk/MyVD-Higgins/src/net/sourceforge/myvd/higgins/idas/contextProvider/test/: TestMyVDCP.java  TestMyVDCPFactory.java
trunk/MyVD-Higgins/test/: testconfig.props
trunk/MyVD-Higgins/test/novel-openldap/: core.schema  slapd.conf
(+789 files in other folders)
